openplayer: Player
Module: "player"
Class Player
OpenMedia Player.
description
This class generates controls to play native media (such as MP4, MP3, HLS, M(PEG-DASH), and have a unified look-and-feel on all modern browsers (including IE11)
class
Player
Hierarchy
Player
Index
Constructors
constructor
Properties
ads
adsUrl
autoplay
canAutoplay
canAutoplayMuted
controls
element
events
fill
height
loader
media
options
playBtn
uid
volume
width
instances
Accessors
id
src
Methods
_autoplay
_createControls
_createPlayButton
_createUID
_fill
_isValid
_prepareMedia
_setEvents
_wrapInstance
activeElement
addCaptions
destroy
getAd
getContainer
getControls
getElement
getEvents
getMedia
init
isAd
isMedia
load
pause
play
init
Constructors
constructor
new Player(element: HTMLMediaElement | string, adsUrl?: string, fill?: boolean, options?: PlayerOptions): Player
Create an instance of Player.
memberof
Player
Parameters
element: HTMLMediaElement | string
A video/audio tag or its identifier.
Optional adsUrl: string
A URL to play Ads via Google IMA SDK.
Optional fill: boolean
Determine if video should be scaled and scrop to fit container.
Optional options: PlayerOptions
Options to enhance Hls and Dash players.
Returns Player
Properties
Private Optional ads
ads: Ads
Instance of Ads object.
type
Ads
memberof
Player
Private Optional adsUrl
adsUrl: string
URL that defines a valid Ad XML file to be read by Google IMA SDK
see
https://developers.google.com/interactive-media-ads/docs/sdks/html5/tags
type
string
memberof
Player
Private autoplay
autoplay: boolean = false
Flag to determine if player can autoplay media.
see
Player._autoplay
type
boolean
memberof
Player
Private canAutoplay
canAutoplay: boolean
Flag that indicates if browser supports autoplay.
see
Player._autoplay
type
boolean
memberof
Player
Private canAutoplayMuted
canAutoplayMuted: boolean
Flag that indicates if browser supports autoplay in mute mode.
This is the case with iOS.
see
Player._autoplay
type
boolean
memberof
Player
controls
controls: Controls
Instance of Controls object.
type
Controls
memberof
Player
Private element
element: HTMLMediaElement
Native video/audio tag to create player instance.
type
HTMLMediaElement
memberof
Player
Private events
events: EventsList
Events that will be triggered in Player to show/hide Play button and loader element, and to interact with the player using a keyboard for accessibility purposes.
type
EventsList
memberof
Player
Private Optional fill
fill: boolean
Flag to determine if player must be scaled and scrop to fit parent container (only for video elements)
type
boolean
memberof
Player
Private height
height: number
Storage for media's original height, to be used when calculating media's ratio aspect.
see
Player._fill
type
{number}
memberof
Player
Private loader
loader: HTMLSpanElement
Element to indicate that media is being loaded.
Only applies for Media object, since Ads does not need it.
type
HTMLSpanElement
memberof
Player
Private media
media: Media
Instance of Media object.
type
Media
memberof
Player
Private options
options: PlayerOptions
Container for other player options.
type
{object}
memberof
Player
Private playBtn
playBtn: HTMLButtonElement
Button to play media.
type
HTMLButtonElement
memberof
Player
Private uid
uid: string
Unique identified for the current player instance.
type
string
memberof
Player
Private volume
volume: number
Storage for original volume level vaue, when testing browser's autoplay capabilities to restore it back.
see
Player._autoplay
type
number
memberof
Player
Private width
width: number
Storage for media's original width, to be used when calculating media's ratio aspect.
see
Player._fill
type
number
memberof
Player
Static instances
instances: PlayerInstanceList
Collection of OpenPlayer instances.
type
PlayerInstanceList
memberof
Player
Accessors
id
get id(): string
Retrieve current player's unique identifier.
type
string
memberof
Player
readonly
Returns string
src
get src(): Source[]
set src(media: Source[]): void
Retrieve the current Source list associated with the player.
type
Source[]
memberof
Player
readonly
Returns Source[]
Set a Source object to the current media.
memberof
Player
Parameters
media: Source[]
Returns void
Methods
Private _autoplay
_autoplay(): void
Attempt to autoplay media depending on browser's capabilities.
It does not consider autoplaying Ads since that workflow is established already as part of that object.
see
Ads.constructor
memberof
Player
Returns void
Private _createControls
_createControls(): void
Build HTML markup for media controls.
memberof
Player
Returns void
Private _createPlayButton
_createPlayButton(): void
Create a Play button in the main player's container.
Also, it creates a loader element, that will be displayed when seeking/waiting for media.
memberof
Player
Returns void
Private _createUID
_createUID(): void
Generate a unique identifier for the current player instance, if no id attribute was detected.
memberof
Player
Returns void
Private _fill
_fill(): void
Create fill effect on video, scaling and croping dimensions relative to its parent.
This methods centers the video view using pure CSS, and uses algorithm to search for the next immediate parent.
see
https://www.viget.com/articles/fullscreen-html5-video-with-css-transforms/
memberof
Player
Returns void
Private _isValid
_isValid(): boolean
Check if the element passed in the constructor is a valid video/audio tag with 'om-player__media' class (at the very least, since om-player works for automatic instantiation)
memberof
Player
Returns boolean
Private _prepareMedia
_prepareMedia(): void
Load media and events depending of media type.
memberof
Player
Returns void
Private _setEvents
_setEvents(): void
Set events to show/hide play button and loader element, and to use the player using keyboard for accessibility purposes.
memberof
Player
Returns void
Private _wrapInstance
_wrapInstance(): void
Wrap media instance within a DIV tag.
It detects also wheter the user is using a mouse, or TAB for accessibility purposes.
memberof
Player
Returns void
activeElement
activeElement(): Ads | Media
Retrieve the current media object (could be Ads or any other media type).
memberof
Player
Returns Ads | Media
addCaptions
addCaptions(args: Track): void
Append a new <track> tag to the video/audio tag and dispatch event so it gets registered/loaded in the player, via controlschanged event.
memberof
Player
Parameters
args: Track
Returns void
destroy
destroy(): void
Destroy OpenMedia Player instance (including all events associated) and return the video/audio tag to its original state.
memberof
Player
Returns void
getAd
getAd(): Ads
Retrieve an instance of the Ads object.
memberof
Player
Returns Ads
getContainer
getContainer(): HTMLElement
Retrieve the parent element (with om-player class) of the native video/audio tag.
This element is mostly useful to attach other player component's markup in a place different than the controls bar.
memberof
Player
Returns HTMLElement
getControls
getControls(): Controls
Retrieve an instance of the controls object used in the player instance.
This element is mostly useful to attach other player component's markup in the controls bar.
memberof
Player
Returns Controls
getElement
getElement(): HTMLMediaElement
Retrieve the original video/audio tag.
This element is useful to attach different events in other player's components.
memberof
Player
Returns HTMLMediaElement
getEvents
getEvents(): EventsList
Retrieve the events attached to the player.
This list does not include individual events associated with other player's components.
memberof
Player
Returns EventsList
getMedia
getMedia(): Media
Retrieve an instance of the Media object.
memberof
Player
Returns Media
init
init(): void
Create all the markup and events needed for the player.
Note that no controls will be created if user is trying to instantiate a video element in an iPhone, because iOS will only use QuickTime as a default constrain.
memberof
Player
Returns void
isAd
isAd(): boolean
Check if current media is an instance of an Ad.
memberof
Player
Returns boolean
isMedia
isMedia(): boolean
Check if current media is an instance of a native media type.
memberof
Player
Returns boolean
load
load(): void
Load media.
HLS and M(PEG)-DASH perform more operations during loading if browser does not support them natively.
memberof
Player
Returns void
pause
pause(): void
Pause media.
If Ads are detected, different methods than the native ones are triggered with this operation.
memberof
Player
Returns void
play
play(): void
Play media.
If Ads are detected, different methods than the native ones are triggered with this operation.
memberof
Player
Returns void
Static init
init(): void
Convert all the video/audio tags with om-player class in a OpenMedia player instance.
memberof
Player
Returns void
