openplayerjs: SettingsItem
Module: "interfaces/settings/item"
Interface SettingsItem
Settings Item.
description
An element to create elements in the Settings menu and submenus linked to them.
see
Settings.addSettings
interface
SettingsItem
export
Hierarchy
SettingsItem
Index
Properties
className
default
key
name
subitems
Properties
className
className: string
Specific class name to be used for:
event listeners and dispatchers
specific styling
memberof
SettingsItem
default
default: string
Identifier to indicate the initial value of Settings element when created.
This element must exist in the submenu attribute (if not empty).
memberof
SettingsItem
key
key: string
Unique identifier to avoid collisions with other items.
memberof
SettingsItem
name
name: string
Human-readable name of the item.
memberof
SettingsItem
Optional subitems
subitems: SettingsSubItem[]
List of elements to generate a submenu linked to item.
memberof
SettingsItem
