openplayerjs: Track
Module: "interfaces/captions/track"
Interface Track
Track
description
An object that mimics the track tag attributes.
interface
Track
export
Hierarchy
Track
Index
Properties
default
kind
label
src
srclang
Properties
Optional default
default: boolean
Flag to indicate if player should display track's content initially or not.
type
boolean
memberof
Track
kind
kind: string
Type of track.
Possible values (although, OpenPlayer only supports the first one):
subtitles
captions
descriptions
chapters
metadata
see
https://mzl.la/2HyGCbg
type
string
memberof
Track
label
label: string
Human-friendly name for the track to be displayed in Settings menu.
see
Settings.addItem
type
string
memberof
Track
src
src: string
Path/URL to obtain track's content.
type
string
memberof
Track
srclang
srclang: string
The language short code of the track (en, es, pt, etc.)
type
string
memberof
Track
