openplayerjs: Progress
Module: "controls/progress"
Class Progress
Progress bar element.
description
This class creates a progress bar to track how much time media has been played, downloaded and its current time, using semantic markup, such as input range and progress elements.
see
https://codepen.io/mi-lee/post/an-overview-of-html5-semantics
see
https://developer.mozilla.org/en-US/Apps/Fundamentals/Audio_and_video_delivery/cross_browser_video_player#Progress
see
https://developer.mozilla.org/en-US/Apps/Fundamentals/Audio_and_video_delivery/buffering_seeking_time_ranges
implements
PlayerComponent
Hierarchy
Progress
Implements
PlayerComponent
Index
Constructors
constructor
Properties
buffer
forcePause
labels
played
player
position
progress
slider
tooltip
Methods
_keydownEvent
create
destroy
Object literals
events
Constructors
constructor
new Progress(player: Player, position: string): Progress
Create an instance of Progress.
memberof
Progress
Parameters
player: Player
position: string
Returns Progress
Properties
Private buffer
buffer: HTMLProgressElement
Element that displays the media's downloaded amount.
memberof
Progress
Private forcePause
forcePause: boolean
Flag that pauses and then plays media properly (if media was played) when clicking in the progress bar.
memberof
Progress
Private labels
labels: any
Default labels from player's config
memberof
Progress
Private played
played: HTMLProgressElement
Element that displays the media's played time.
memberof
Progress
Private player
player: Player
Instance of OpenPlayer.
memberof
Progress
Private position
position: string
Position of the button to be indicated as part of its class name
memberof
Progress
Private progress
progress: HTMLDivElement
Container for progress bar elements (buffered, played and slider input).
memberof
Progress
Private slider
slider: HTMLInputElement
Element that allows changing media's current position (time).
memberof
Progress
Private tooltip
tooltip: HTMLSpanElement
Element that displays the current media time when hovering in the progress bar.
memberof
Progress
Methods
Private _keydownEvent
_keydownEvent(e: KeyboardEvent): void
Use the left and right arrow keys to manipulate current media time.
Also, the Home and End keys to restart or end media.
memberof
Progress
Parameters
e: KeyboardEvent
Returns void
create
create(): void
Implementation of PlayerComponent.create
Create HTML and insert it into OpenPlayer's DOM.
This method must include its events setup.
memberof
PlayerComponent
Returns void
destroy
destroy(): void
Implementation of PlayerComponent.destroy
Remove HTML associated to specific OpenPlayer's element.
This method must include the removal of its previously set events.
memberof
PlayerComponent
Returns void
Object literals
Private events
events: object
Events that will be triggered in Progress element:
container (to display tooltip when hovering in the progress bar)
global (to hide tooltip once user moves out of the progress bar)
media (to capture different states of the current time and duration in the time rail)
slider (events to be triggered when clicking or sliding time rail)
memberof
Progress
container
container: {}
Type declaration
controls
controls: {}
Type declaration
global
global: {}
Type declaration
media
media: {}
Type declaration
slider
slider: {}
Type declaration
