openplayerjs: Levels
Module: "controls/levels"
Class Levels
Levels element.
description
implements
PlayerComponent
Hierarchy
Levels
Implements
PlayerComponent
Index
Constructors
constructor
Properties
button
default
detachMenu
labels
levels
menu
player
position
Methods
_buildMenu
_formatMenuItems
_gatherLevels
_getResolutionsLabel
addSettings
create
destroy
Object literals
events
Constructors
constructor
new Levels(player: Player, position: string): Levels
Create an instance of Captions.
memberof
Levels
Parameters
player: Player
position: string
Returns Levels
Properties
Private button
button: HTMLButtonElement
Button to toggle captions.
memberof
Levels
Private default
default: string
Initial level to be used as a default value in the Settings component.
see
Levels.addSettings
memberof
Levels
Private detachMenu
detachMenu: boolean
Determine if a submenu must be created with the CC button, instead of using the Settings menu.
memberof
Levels
Private labels
labels: any
Default labels from player's config
memberof
Levels
Private levels
levels: Level[] = []
Private menu
menu: HTMLDivElement
Container to display Levels options if detachMenus is set as true.
memberof
Levels
Private player
player: Player
Instance of OpenPlayer.
memberof
Levels
Private position
position: string
Position of the button to be indicated as part of its class name
memberof
Levels
Methods
Private _buildMenu
_buildMenu(): void
Returns void
Private _formatMenuItems
_formatMenuItems(): { key: string; label: any }[]
Returns { key: string; label: any }[]
Private _gatherLevels
_gatherLevels(): Level[]
Returns Level[]
Private _getResolutionsLabel
_getResolutionsLabel(height: number): string
Get the standard label of level depending of media's height.
see
https://en.wikipedia.org/wiki/Computer_display_standard#Standards
memberof
Levels
Parameters
height: number
Returns string
addSettings
addSettings(): SettingsItem | object
Add list of available captions in the Settings menu.
see
Settings.addSettings
memberof
Captions
Returns SettingsItem | object
create
create(): void
Implementation of PlayerComponent.create
Create HTML and insert it into OpenPlayer's DOM.
This method must include its events setup.
memberof
PlayerComponent
Returns void
destroy
destroy(): void
Implementation of PlayerComponent.destroy
Returns void
Object literals
Private events
events: object
Events that will be triggered:
button (to display menu of Levels if detached menus are active)
global (to dispatch click on the subitems on the menu settings)
media (to check the available levels)
memberof
Levels
button
button: {}
Type declaration
global
global: {}
Type declaration
media
media: {}
Type declaration
