openplayerjs: Captions
Module: "controls/captions"
Class Captions
Closed Captions element.
description
Using <track> tags, this class allows the displaying of both local and remote captions bypassing CORS, and without the use of the crossorigin attribute.
see
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/track
see
https://www.html5rocks.com/en/tutorials/track/basics/
class
Captions
implements
PlayerComponent
Hierarchy
Captions
Implements
PlayerComponent
Index
Constructors
constructor
Properties
button
captions
current
default
hasTracks
labels
player
trackList
trackUrlList
tracks
Methods
_getCuesFromText
_getNativeCues
_hide
_prepareTrack
_sanitize
_search
_show
addSettings
create
destroy
Object literals
events
Constructors
constructor
new Captions(player: Player): Captions
Create an instance of Captions.
memberof
Captions
Parameters
player: Player
Returns Captions
Properties
Private button
button: HTMLButtonElement
Button to toggle captions.
type
HTMLButtonElement
memberof
Captions
Private captions
captions: HTMLDivElement
Container to display captions.
type
HTMLDivElement
memberof
Captions
Private current
current: TextTrack
Current track (either specified by default attribute or chosen by the user).
type
TextTrack
memberof
Captions
Private default
default: string
Initial language to be used to render captions when turned on, and also as a default value in the Settings component.
see
Captions.addSettings
type
string
memberof
Captions
Private hasTracks
hasTracks: boolean
Whether tracks were found in current media or not.
type
boolean
memberof
Captions
Private labels
labels: any
Default labels from player's config
type
object
memberof
Captions
Private player
player: Player
Instance of OpenPlayer.
type
Player
memberof
Captions
Private trackList
trackList: TextTrackList
List of tracks found in current media.
type
TextTrackList
memberof
Captions
Private trackUrlList
trackUrlList: TrackURL
List of remote/local track sources in case no cues are detected natively.
type
TrackURL
memberof
Captions
Private tracks
tracks: CueList
List of cues associated with a specific language.
type
CueList
memberof
Captions
Methods
Private _getCuesFromText
_getCuesFromText(webvttText: string): Cue[]
Parse WebVTT text from external domain to emulate native cues
memberof
Captions
Parameters
webvttText: string
Returns Cue[]
Private _getNativeCues
_getNativeCues(track: TextTrack): Cue[]
Store native cues in new container to be read by player.
memberof
Captions
Parameters
track: TextTrack
Returns Cue[]
Private _hide
_hide(): void
Turn captions off.
It removed the class from the captions container to hide any text displayed.
memberof
Captions
Returns void
Private _prepareTrack
_prepareTrack(index: number, language: string, trackUrl: string, defaultTrack?: boolean): void
Store valid URL and cues from track tags that returned content.
If a track element has a default value, make sure it is being displayed.
memberof
Captions
Parameters
index: number
language: string
trackUrl: string
Default value defaultTrack: boolean = false
Returns void
Private _sanitize
_sanitize(html: string): string
Clean HTML text.
Prevents the triggering of script code coming from captions' text, removed styles and also any potential events prefixed with on.
memberof
Captions
Parameters
html: string
Returns string
Private _search
_search(tracks: Cue[], currentTime: number): number
Search track text position using binary search algorithm.
It determines the position of the track based on the media's current time.
see
https://www.geeksforgeeks.org/binary-search/
memberof
Captions
Parameters
tracks: Cue[]
currentTime: number
Returns number
Private _show
_show(): void
Display current caption based on the current timestamp.
memberof
Captions
Returns void
addSettings
addSettings(): SettingsItem | any
Add list of available captions in the Settings menu.
see
Settings.addSettings
memberof
Captions
Returns SettingsItem | any
create
create(): void
Implementation of PlayerComponent.create
Create HTML and insert it into OpenPlayer's DOM.
This method must include its events setup.
memberof
PlayerComponent
Returns void
destroy
destroy(): void
Implementation of PlayerComponent.destroy
Remove HTML associated to specific OpenPlayer's element.
This method must include the removal of its previously set events.
memberof
PlayerComponent
Returns void
Object literals
Private events
events: object
Events that will be triggered in Caption element:
button (for the caption toggle element)
global (for dynamic elements)
media (to update captions on timeupdate, instead of using oncuechanged)
type
EventsList
memberof
Captions
button
button: object
Type declaration
global
global: object
Type declaration
media
media: object
Type declaration
