openplayerjs: Settings
Module: "controls/settings"
Class Settings
Settings element.
description
This class creates a menu of options to manipulate media that cannot be placed in the main control necessarily (such as different captions associated with media, levels of speed to play media, etc.) This element is based on YouTube's Settings element.
class
Settings
implements
PlayerComponent
Hierarchy
Settings
Implements
PlayerComponent
Index
Constructors
constructor
Properties
button
clickEvent
hideEvent
labels
menu
originalOutput
player
removeEvent
submenu
Methods
addItem
addSettings
create
destroy
removeItem
Object literals
events
Constructors
constructor
new Settings(player: Player): Settings
Create an instance of Settings.
memberof
Settings
Parameters
player: Player
Returns Settings
Properties
Private button
button: HTMLButtonElement
Button to toggle menu's visibility.
type
HTMLButtonElement
memberof
Settings
Private clickEvent
clickEvent: function
Event that displays main menu when clicking in Settings button.
type
callback
memberof
Settings
Type declaration
(): void
Returns void
Private hideEvent
hideEvent: function
Event that hides Settings main menu when other events occur, such as play/pause media or when resizing the user's window.
type
callback
memberof
Settings
Type declaration
(): void
Returns void
Private labels
labels: any
Default labels from player's config
type
object
memberof
Captions
Private menu
menu: HTMLElement
HTML markup to display Settings options.
type
HTMLElement
memberof
Settings
Private originalOutput
originalOutput: string
Storage of the initial state of the menu's markup.
type
string
memberof
Settings
Private player
player: Player
Instance of OpenPlayer.
type
Player
memberof
Settings
Private removeEvent
removeEvent: function
Event that is triggered when an element from Settings is removed.
type
callback
memberof
Settings
Type declaration
(e: CustomEvent): void
Parameters
e: CustomEvent
Returns void
Private submenu
submenu: SettingsSubMenu
Collection of items associated with a specific menu item.
type
SettingsSubMenu
memberof
Settings
Methods
addItem
addItem(name: string, key: string, defaultValue: string, submenu?: SettingsSubItem[], className?: string): void
Add a new element and subelements to Setting's menu.
The subelements will be transformed in HTML output, and this will be cached via Settings.submenu element. A global event will be associated with the newly added elements.
memberof
Settings
Parameters
name: string
The name of the Settings element.
key: string
Identifier to generate unique Settings' items and subitems.
defaultValue: string
It can represent a number or a string.
Optional submenu: SettingsSubItem[]
A collection of subitems.
Optional className: string
A specific class to trigger events on submenu items.
Returns void
addSettings
addSettings(): SettingsItem
Build Settings default option: media speed levels
memberof
Settings
Returns SettingsItem
create
create(): void
Implementation of PlayerComponent.create
Create HTML and insert it into OpenPlayer's DOM.
This method must include its events setup.
memberof
PlayerComponent
Returns void
destroy
destroy(): void
Implementation of PlayerComponent.destroy
Remove HTML associated to specific OpenPlayer's element.
This method must include the removal of its previously set events.
memberof
PlayerComponent
Returns void
removeItem
removeItem(id: string | number, type: string, minItems?: number): void
memberof
Settings
Parameters
id: string | number
type: string
Default value minItems: number = 2
Returns void
Object literals
Private events
events: object
Events that will be triggered in Settings element:
global (to hide menu on resize and manipulate speed levels, and to manipulate submenu elements)
media (to hide menu when media is played/paused or when controls.hide is triggered)
type
EventsList
memberof
Settings
global
global: object
Type declaration
media
media: object
Type declaration
