openplayerjs: DashMedia
Module: "media/dash"
Class DashMedia
M(PEG)-DASH Media.
description
Class that handles MPD files using dash.js within the player
see
https://github.com/Dash-Industry-Forum/dash.js/
see
https://github.com/Dash-Industry-Forum/dash.js/wiki/Migration-3.0
class
DashMedia
Hierarchy
Native
DashMedia
Index
Constructors
constructor
Properties
element
events
media
options
player
promise
Accessors
currentTime
defaultPlaybackRate
duration
ended
level
levels
muted
paused
playbackRate
src
volume
Methods
_assign
_preparePlayer
_revoke
canPlayType
destroy
load
pause
play
Constructors
constructor
new DashMedia(element: HTMLMediaElement, mediaSource: Source, options?: DashOptions): DashMedia
Overrides Native.constructor
Creates an instance of DashMedia.
memberof
DashMedia
Parameters
element: HTMLMediaElement
mediaSource: Source
Optional options: DashOptions
Returns DashMedia
Properties
element
element: HTMLMediaElement
Inherited from Native.element
Native video/audio tag.
type
HTMLMediaElement
memberof
Native
Private events
events: EventsList
DashJS events that will be triggered in Player.
see
http://cdn.dashjs.org/latest/jsdoc/MediaPlayerEvents.html
type
EventsList
memberof
DashMedia
media
media: Source
Inherited from Native.media
The current media source element.
type
Source
memberof
Native
Private options
options: DashOptions
Private player
player: any
Instance of dashjs player.
type
dashjs
memberof
DashMedia
promise
promise: Promise<any>
Inherited from Native.promise
Promise to be resolved once media starts playing to avoid race issues.
type
Promise
memberof
Native
Accessors
currentTime
get currentTime(): number
set currentTime(value: number): void
Inherited from Native.currentTime
Retrieve the current media's current time position.
memberof
Native
Returns number
Inherited from Native.currentTime
Set the current media's current time position.
memberof
Native
Parameters
value: number
Returns void
defaultPlaybackRate
get defaultPlaybackRate(): number
set defaultPlaybackRate(value: number): void
Inherited from Native.defaultPlaybackRate
Retrieve the current media's playback rate.
memberof
Native
Returns number
Inherited from Native.defaultPlaybackRate
Set the current media's playback rate.
memberof
Native
Parameters
value: number
Returns void
duration
get duration(): number
Inherited from Native.duration
Retrieve the current media's current duration.
memberof
Native
Returns number
ended
get ended(): boolean
Inherited from Native.ended
Retrieve the current media's ended status.
memberof
Native
Returns boolean
level
get level(): number
set level(level: number): void
Overrides Native.level
Returns number
Overrides Native.level
Parameters
level: number
Returns void
levels
get levels(): any
Overrides Native.levels
Returns any
muted
get muted(): boolean
set muted(value: boolean): void
Inherited from Native.muted
Retrieve the current media's muted status.
memberof
Native
Returns boolean
Inherited from Native.muted
Set the current media's muted status.
memberof
Native
Parameters
value: boolean
Returns void
paused
get paused(): boolean
Inherited from Native.paused
Retrieve the current media's paused status.
memberof
Native
Returns boolean
playbackRate
get playbackRate(): number
set playbackRate(value: number): void
Inherited from Native.playbackRate
Retrieve the current media's playback rate.
memberof
Native
Returns number
Inherited from Native.playbackRate
Set the current media's playback rate.
memberof
Native
Parameters
value: number
Returns void
src
set src(media: Source): void
Overrides Native.src
inheritdoc
memberof
DashMedia
Parameters
media: Source
Returns void
volume
get volume(): number
set volume(value: number): void
Inherited from Native.volume
Retrieve current media's volume level.
memberof
Native
Returns number
Inherited from Native.volume
Set the current media's volume level.
memberof
Native
Parameters
value: number
Returns void
Methods
Private _assign
_assign(event: any): void
Custom M(PEG)-DASH events
These events can be attached to the original node using addEventListener and the name of the event, not using dashjs.MediaPlayer.events object
see
http://cdn.dashjs.org/latest/jsdoc/MediaPlayerEvents.html
Parameters
event: any
Returns void
Private _preparePlayer
_preparePlayer(): void
Set player with proper configuration to have better performance.
Also, considers the addition of DRM settings.
memberof
DashMedia
Returns void
Private _revoke
_revoke(): void
Remove all dash.js events and destroy dashjs player instance.
memberof
DashMedia
Returns void
canPlayType
canPlayType(mimeType: string): boolean
Overrides Native.canPlayType
inheritdoc
memberof
DashMedia
Parameters
mimeType: string
Returns boolean
destroy
destroy(): void
Overrides Native.destroy
inheritdoc
memberof
DashMedia
Returns void
load
load(): void
Overrides Native.load
inheritdoc
memberof
DashMedia
Returns void
pause
pause(): void
Inherited from Native.pause
Pause current media.
memberof
Native
Returns void
play
play(): void
Inherited from Native.play
Play current media.
memberof
Native
Returns void
