openplayerjs: Media
Module: "media"
Class Media
Media element.
description
Class that creates the Media Component in the player. Media is the visual/audio entity that results from playing a valid source (MP4, MP3, M3U8, MPD, etc.)
Hierarchy
Media
Index
Constructors
constructor
Properties
autoplay
element
media
mediaFiles
mediaLoaded
options
promisePlay
Accessors
currentTime
defaultPlaybackRate
duration
ended
level
levels
loaded
muted
paused
playbackRate
src
volume
Methods
_getMediaFiles
_invoke
canPlayType
destroy
load
pause
play
Object literals
customMedia
Constructors
constructor
new Media(element: HTMLMediaElement, options?: PlayerOptions, autoplay?: boolean, customMedia?: CustomMedia): Media
Create an instance of Media.
memberof
Media
Parameters
element: HTMLMediaElement
Optional options: PlayerOptions
Default value autoplay: boolean = false
Optional customMedia: CustomMedia
Returns Media
Properties
Private autoplay
autoplay: boolean
Flag to indicate if autoplay attribute was set
memberof
HlsMedia
element
element: HTMLMediaElement
The video/audio tag that contains media to be played.
memberof
Media
media
media: HTML5Media | HlsMedia | DashMedia | any
Object that instantiates class of current media.
memberof
Media
mediaFiles
mediaFiles: Source[]
Collection of media sources available within the video/audio tag.
memberof
Media
Private mediaLoaded
mediaLoaded: boolean = false
Flag that indicates if initial load has occurred.
memberof
Player
Private options
options: PlayerOptions
Media options to be passed to Hls and/or Dash players.
memberof
Media
Private promisePlay
promisePlay: Promise<void>
Promise to be resolved once media starts playing to avoid race issues.
see
Media.play
see
Media.pause
memberof
Media
Accessors
currentTime
get currentTime(): number
set currentTime(value: number): void
see
Native.currentTime
memberof
Media
readonly
Returns number
see
Native.currentTime
memberof
Media
Parameters
value: number
Returns void
defaultPlaybackRate
get defaultPlaybackRate(): number
set defaultPlaybackRate(value: number): void
see
Native.defaultPlaybackRate
memberof
Media
readonly
Returns number
see
Native.defaultPlaybackRate
memberof
Media
Parameters
value: number
Returns void
duration
get duration(): number
see
Native.duration
memberof
Media
readonly
Returns number
ended
get ended(): boolean
see
Native.ended
memberof
Media
readonly
Returns boolean
level
get level(): number | string | object
set level(value: number | string | object): void
memberof
Media
readonly
Returns number | string | object
memberof
Media
Parameters
value: number | string | object
Returns void
levels
get levels(): any
memberof
Media
readonly
Returns any
loaded
get loaded(): boolean
set loaded(loaded: boolean): void
memberof
Media
Returns boolean
memberof
Media
Parameters
loaded: boolean
Returns void
muted
get muted(): boolean
set muted(value: boolean): void
see
Native.muted
memberof
Media
readonly
Returns boolean
see
Native.muted
memberof
Media
Parameters
value: boolean
Returns void
paused
get paused(): boolean
see
Native.paused
memberof
Media
readonly
Returns boolean
playbackRate
get playbackRate(): number
set playbackRate(value: number): void
see
Native.playbackRate
memberof
Media
readonly
Returns number
see
Native.playbackRate
memberof
Media
Parameters
value: number
Returns void
src
get src(): Source[]
set src(media: Source[]): void
Get all media associated with element
see
Native.src
memberof
Media
readonly
Returns Source[]
Set one or more media sources.
see
Native.src
memberof
Media
Parameters
media: Source[]
Returns void
volume
get volume(): number
set volume(value: number): void
see
Native.volume
memberof
Media
readonly
Returns number
see
Native.volume
memberof
Media
Parameters
value: number
Returns void
Methods
Private _getMediaFiles
_getMediaFiles(): Source[]
Gather all media sources within the video/audio/iframe tags.
It will be grouped inside the mediaFiles array. This method basically mimics the native behavior when multiple sources are associated with an element, and the browser takes care of selecting the most appropriate one.
memberof
Media
Returns Source[]
Private _invoke
_invoke(media: Source): HlsMedia | DashMedia | HTML5Media | any
Instantiate media object according to current media type.
memberof
Media
Parameters
media: Source
Returns HlsMedia | DashMedia | HTML5Media | any
canPlayType
canPlayType(mimeType: string): boolean
Check if player can play the current media type (MIME type).
see
Native.canPlayType
Parameters
mimeType: string
A valid MIME type, that can include codecs.
Returns boolean
destroy
destroy(): void
Invoke destroy method of current media type.
Streaming that uses hls.js or dash.js libraries require to destroy their players and their custom events.
memberof
Media
Returns void
load
load(): Promise<void> | void
Check media associated and process it according to its type.
It requires to run with Promises to avoid racing errors between execution of the action and the time the potential libraries are loaded completely. It will loop the media list found until it reached the first element that can be played.
If none of them can be played, automatically the method destroys the Media object.
see
Native.load
Returns Promise<void> | void
pause
pause(): void
Wrapper for pause method.
It checks if play Promise has been resolved in order to trigger pause to avoid browser's race issues.
see
https://developers.google.com/web/updates/2017/06/play-request-was-interrupted
see
Native.pause
memberof
Media
Returns void
play
play(): Promise<void>
Wrapper for play method.
It returns a Promise to avoid browser's race issues when attempting to pause media.
see
https://developers.google.com/web/updates/2017/06/play-request-was-interrupted
see
Native.play
memberof
Media
Returns Promise<void>
Object literals
Private customMedia
customMedia: object
Collection of additional (non-native) media
memberof
Player
media
media: {}
Type declaration
optionsKey
optionsKey: {}
Type declaration
rules
rules: undefined[] = []
