openplayerjs: HlsMedia
Module: "media/hls"
Class HlsMedia
HLS Media.
description
Class that handles M3U8 files using hls.js within the player
see
https://github.com/video-dev/hls.js/
class
HlsMedia
Hierarchy
Native
HlsMedia
Index
Constructors
constructor
Properties
autoplay
element
events
media
options
player
promise
recoverDecodingErrorDate
recoverSwapAudioCodecDate
Accessors
currentTime
defaultPlaybackRate
duration
ended
level
levels
muted
paused
playbackRate
src
volume
Methods
_assign
_create
_revoke
canPlayType
destroy
load
pause
play
Constructors
constructor
new HlsMedia(element: HTMLMediaElement, mediaSource: Source, autoplay?: boolean, options: __type): HlsMedia
Overrides Native.constructor
Creates an instance of HlsMedia.
memberof
HlsMedia
Parameters
element: HTMLMediaElement
mediaSource: Source
Default value autoplay: boolean = false
options: __type
Returns HlsMedia
Properties
Private autoplay
autoplay: boolean
Flag to indicate if autoplay attribute was set
type
boolean
memberof
HlsMedia
element
element: HTMLMediaElement
Inherited from Native.element
Native video/audio tag.
type
HTMLMediaElement
memberof
Native
Private events
events: EventsList
Hls events that will be triggered in Player.
see
https://github.com/video-dev/hls.js/blob/master/src/events.js
type
EventsList
memberof
HlsMedia
media
media: Source
Inherited from Native.media
The current media source element.
type
Source
memberof
Native
Private options
options: object
Hls options to be passed to the Hls instance.
see
https://github.com/video-dev/hls.js/blob/master/docs/API.md#fine-tuning
type
object
memberof
HlsMedia
Private player
player: any
Instance of hls.js player.
type
Hls
memberof
HlsMedia
promise
promise: Promise<any>
Inherited from Native.promise
Promise to be resolved once media starts playing to avoid race issues.
type
Promise
memberof
Native
Private recoverDecodingErrorDate
recoverDecodingErrorDate: number
Time in milliseconds to attempt to recover media after an error.
type
number
memberof
HlsMedia
Private recoverSwapAudioCodecDate
recoverSwapAudioCodecDate: number
Time in milliseconds to attempt to swap audio codec after an error.
type
number
memberof
HlsMedia
Accessors
currentTime
get currentTime(): number
set currentTime(value: number): void
Inherited from Native.currentTime
Retrieve the current media's current time position.
memberof
Native
Returns number
Inherited from Native.currentTime
Set the current media's current time position.
memberof
Native
Parameters
value: number
Returns void
defaultPlaybackRate
get defaultPlaybackRate(): number
set defaultPlaybackRate(value: number): void
Inherited from Native.defaultPlaybackRate
Retrieve the current media's playback rate.
memberof
Native
Returns number
Inherited from Native.defaultPlaybackRate
Set the current media's playback rate.
memberof
Native
Parameters
value: number
Returns void
duration
get duration(): number
Inherited from Native.duration
Retrieve the current media's current duration.
memberof
Native
Returns number
ended
get ended(): boolean
Inherited from Native.ended
Retrieve the current media's ended status.
memberof
Native
Returns boolean
level
get level(): number
set level(level: number): void
Overrides Native.level
Returns number
Overrides Native.level
Parameters
level: number
Returns void
levels
get levels(): any
Overrides Native.levels
Returns any
muted
get muted(): boolean
set muted(value: boolean): void
Inherited from Native.muted
Retrieve the current media's muted status.
memberof
Native
Returns boolean
Inherited from Native.muted
Set the current media's muted status.
memberof
Native
Parameters
value: boolean
Returns void
paused
get paused(): boolean
Inherited from Native.paused
Retrieve the current media's paused status.
memberof
Native
Returns boolean
playbackRate
get playbackRate(): number
set playbackRate(value: number): void
Inherited from Native.playbackRate
Retrieve the current media's playback rate.
memberof
Native
Returns number
Inherited from Native.playbackRate
Set the current media's playback rate.
memberof
Native
Parameters
value: number
Returns void
src
set src(media: Source): void
Overrides Native.src
inheritdoc
memberof
HlsMedia
Parameters
media: Source
Returns void
volume
get volume(): number
set volume(value: number): void
Inherited from Native.volume
Retrieve current media's volume level.
memberof
Native
Returns number
Inherited from Native.volume
Set the current media's volume level.
memberof
Native
Parameters
value: number
Returns void
Methods
Private _assign
_assign(event: string, data: any): void
Custom HLS events
These events can be attached to the original node using addEventListener and the name of the event, using or not Hls.Events object
see
https://github.com/video-dev/hls.js/blob/master/src/events.js
see
https://github.com/video-dev/hls.js/blob/master/src/errors.js
see
https://github.com/video-dev/hls.js/blob/master/docs/API.md#runtime-events
see
https://github.com/video-dev/hls.js/blob/master/docs/API.md#errors
memberof
HlsMedia
Parameters
event: string
The name of the HLS event
data: any
The data passed to the event, could be an object or an array
Returns void
Private _create
_create(): void
Setup Hls player with options.
Some of the options/events will be overriden to improve performance and user's experience.
memberof
HlsMedia
Returns void
Private _revoke
_revoke(): void
Remove all hls.js events and destroy hlsjs player instance.
memberof
HlsMedia
Returns void
canPlayType
canPlayType(mimeType: string): boolean
Overrides Native.canPlayType
Provide support via hls.js if browser does not have native support for HLS
inheritdoc
memberof
HlsMedia
Parameters
mimeType: string
Returns boolean
destroy
destroy(): void
Overrides Native.destroy
inheritdoc
memberof
HlsMedia
Returns void
load
load(): void
Overrides Native.load
inheritdoc
memberof
HlsMedia
Returns void
pause
pause(): void
Inherited from Native.pause
Pause current media.
memberof
Native
Returns void
play
play(): void
Inherited from Native.play
Play current media.
memberof
Native
Returns void
