openplayerjs: Native
Module: "media/native"
Class Native
Native Media.
description
Class that mimics the HTML5 MediaElement's standard methods. All the methods are availabe for the different types of media; the exceptions are the getter/setter of a source, load it and determine if media can be played, since each one of the media types handle those in a different way.
abstract
class
Native
Hierarchy
Native
DashMedia
HlsMedia
HTML5Media
Index
Constructors
constructor
Properties
element
media
promise
Accessors
currentTime
duration
ended
muted
paused
playbackRate
src
volume
Methods
canPlayType
destroy
load
pause
play
Constructors
constructor
new Native(element: HTMLMediaElement, media: Source): Native
Create an instance of Native.
memberof
Native
Parameters
element: HTMLMediaElement
The video/audio source.
media: Source
The Media instance.
Returns Native
Properties
element
element: HTMLMediaElement
Native video/audio tag.
type
HTMLMediaElement
memberof
Native
media
media: Source
The current media source element.
type
Source
memberof
Native
promise
promise: Promise<any>
Promise to be resolved once media starts playing to avoid race issues.
type
Promise
memberof
Native
Accessors
currentTime
get currentTime(): number
set currentTime(value: number): void
Retrieve the current media's current time position.
memberof
Native
Returns number
Set the current media's current time position.
memberof
Native
Parameters
value: number
Returns void
duration
get duration(): number
Retrieve the current media's current duration.
memberof
Native
Returns number
ended
get ended(): boolean
Retrieve the current media's ended status.
memberof
Native
Returns boolean
muted
get muted(): boolean
set muted(value: boolean): void
Retrieve the current media's muted status.
memberof
Native
Returns boolean
Set the current media's muted status.
memberof
Native
Parameters
value: boolean
Returns void
paused
get paused(): boolean
Retrieve the current media's paused status.
memberof
Native
Returns boolean
playbackRate
get playbackRate(): number
set playbackRate(value: number): void
Retrieve the current media's playback rate.
memberof
Native
Returns number
Set the current media's playback rate.
memberof
Native
Parameters
value: number
Returns void
src
get src(): Source
set src(media: Source): any
Return the current media source.
abstract
memberof
Native
Returns Source
Set a new media source.
abstract
memberof
Native
Parameters
media: Source
Returns any
volume
get volume(): number
set volume(value: number): void
Retrieve current media's volume level.
memberof
Native
Returns number
Set the current media's volume level.
memberof
Native
Parameters
value: number
Returns void
Methods
Abstract canPlayType
canPlayType(mimeType: string): boolean
Check if player can play the current media type (MIME type).
abstract
memberof
Native
Parameters
mimeType: string
Returns boolean
Abstract destroy
destroy(): any
Execute any callbacks to destroy the current media element.
abstract
memberof
Native
Returns any
Abstract load
load(): void
Prepare current media to be played.
abstract
memberof
Native
Returns void
pause
pause(): void
Pause current media.
memberof
Native
Returns void
play
play(): void
Play current media.
memberof
Native
Returns void
