openplayerjs: Player
Module: "player"
Class Player
OpenMedia Player.
description
This class generates controls to play native media (such as MP4, MP3, HLS, M(PEG-DASH), and have a unified look-and-feel on all modern browsers (including IE11)
class
Player
Hierarchy
Player
Index
Constructors
constructor
Properties
ads
adsInstance
autoplay
canAutoplay
canAutoplayMuted
controls
customControlItems
element
events
fill
loader
media
options
playBtn
processedAutoplay
uid
volume
instances
Accessors
id
src
Methods
_autoplay
_createControls
_createPlayButton
_createUID
_fill
_isValid
_prepareMedia
_setEvents
_wrapInstance
activeElement
addCaptions
addControl
destroy
getAd
getContainer
getControls
getCustomControls
getElement
getEvents
getMedia
getOptions
init
isAd
isMedia
load
pause
play
addMedia
init
Object literals
defaultOptions
customMedia
Constructors
constructor
new Player(element: HTMLMediaElement | string, ads?: string | string[], fill?: boolean, options?: PlayerOptions): Player
Create an instance of Player.
memberof
Player
Parameters
element: HTMLMediaElement | string
A video/audio tag or its identifier.
Optional ads: string | string[]
A URL or collection of URLs to play Ads via Google IMA SDK.
Optional fill: boolean
Determine if video should be scaled and scrop to fit container.
Optional options: PlayerOptions
Options to enhance Hls and Dash players.
Returns Player
Properties
Private Optional ads
ads: string | string[]
URL that defines a valid Ad XML file to be read by Google IMA SDK
see
https://developers.google.com/interactive-media-ads/docs/sdks/html5/tags
type
string|string[]
memberof
Player
Optional adsInstance
adsInstance: Ads
Instance of Ads object.
type
Ads
memberof
Player
Private autoplay
autoplay: boolean = false
Flag to determine if player can autoplay media.
see
Player._autoplay
type
boolean
memberof
Player
Private canAutoplay
canAutoplay: boolean
Flag that indicates if browser supports autoplay.
see
Player._autoplay
type
boolean
memberof
Player
Private canAutoplayMuted
canAutoplayMuted: boolean
Flag that indicates if browser supports autoplay in mute mode.
This is the case with iOS.
see
Player._autoplay
type
boolean
memberof
Player
controls
controls: Controls
Instance of Controls object.
type
Controls
memberof
Player
Private customControlItems
customControlItems: ControlItem[] = []
List of custom controls.
type
ControlItem[]
memberof
Player
Private element
element: HTMLMediaElement
Native video/audio tag to create player instance.
type
HTMLMediaElement
memberof
Player
Private events
events: EventsList
Events that will be triggered in Player to show/hide Play button and loader element, and to interact with the player using a keyboard for accessibility purposes.
type
EventsList
memberof
Player
Private Optional fill
fill: boolean
Flag to determine if player must be scaled and scrop to fit parent container (only for video elements)
type
boolean
memberof
Player
loader
loader: HTMLSpanElement
Element to indicate that media is being loaded.
Only applies for Media object, since Ads does not need it.
type
HTMLSpanElement
memberof
Player
Private media
media: Media
Instance of Media object.
type
Media
memberof
Player
Private options
options: PlayerOptions
Container for other player options.
type
PlayerOptions
memberof
Player
playBtn
playBtn: HTMLButtonElement
Button to play media.
type
HTMLButtonElement
memberof
Player
Private processedAutoplay
processedAutoplay: boolean = false
Flag that indicates if autoplay algorithm has been applied.
see
Player._autoplay
type
boolean
memberof
Player
Private uid
uid: string
Unique identified for the current player instance.
type
string
memberof
Player
Private volume
volume: number
Storage for original volume level vaue, when testing browser's autoplay capabilities to restore it back.
see
Player._autoplay
type
number
memberof
Player
Static instances
instances: PlayerInstanceList
Collection of OpenPlayer instances.
type
PlayerInstanceList
memberof
Player
Accessors
id
get id(): string
Retrieve current player's unique identifier.
type
string
memberof
Player
readonly
Returns string
src
get src(): Source[]
set src(media: Source[]): void
Retrieve the current Source list associated with the player.
type
Source[]
memberof
Player
readonly
Returns Source[]
Set a Source object to the current media.
memberof
Player
Parameters
media: Source[]
Returns void
Methods
Private _autoplay
_autoplay(): void
Attempt to autoplay media depending on browser's capabilities.
It does not consider autoplaying Ads since that workflow is established already as part of that object.
see
Ads.constructor
memberof
Player
Returns void
Private _createControls
_createControls(): void
Build HTML markup for media controls.
memberof
Player
Returns void
Private _createPlayButton
_createPlayButton(): void
Create a Play button in the main player's container.
Also, it creates a loader element, that will be displayed when seeking/waiting for media.
memberof
Player
Returns void
Private _createUID
_createUID(): void
Generate a unique identifier for the current player instance, if no id attribute was detected.
memberof
Player
Returns void
Private _fill
_fill(): void
Create fill effect on video, scaling and croping dimensions relative to its parent, setting just a class.
This methods centers the video view using pure CSS in both Ads and Media.
see
https://slicejack.com/fullscreen-html5-video-background-css/
memberof
Player
Returns void
Private _isValid
_isValid(): boolean
Check if the element passed in the constructor is a valid video/audio tag with 'op-player__media' class (at the very least, since op-player works for automatic instantiation)
memberof
Player
Returns boolean
Private _prepareMedia
_prepareMedia(): void
Load media and events depending of media type.
memberof
Player
Returns void
Private _setEvents
_setEvents(): void
Set events to show/hide play button and loader element, and to use the player using keyboard for accessibility purposes.
memberof
Player
Returns void
Private _wrapInstance
_wrapInstance(): void
Wrap media instance within a DIV tag.
It detects also wheter the user is using a mouse, or TAB for accessibility purposes.
memberof
Player
Returns void
activeElement
activeElement(): Ads | Media
Retrieve the current media object (could be Ads or any other media type).
memberof
Player
Returns Ads | Media
addCaptions
addCaptions(args: Track): void
Append a new <track> tag to the video/audio tag and dispatch event so it gets registered/loaded in the player, via controlschanged event.
memberof
Player
Parameters
args: Track
Returns void
addControl
addControl(args: ControlItem): void
Add new custom control to the list to be rendered.
memberof
Player
Parameters
args: ControlItem
Returns void
destroy
destroy(): void
Destroy OpenMedia Player instance (including all events associated) and return the video/audio tag to its original state.
memberof
Player
Returns void
getAd
getAd(): Ads
Retrieve an instance of the Ads object.
memberof
Player
Returns Ads
getContainer
getContainer(): HTMLElement
Retrieve the parent element (with op-player class) of the native video/audio tag.
This element is mostly useful to attach other player component's markup in a place different than the controls bar.
memberof
Player
Returns HTMLElement
getControls
getControls(): Controls
Retrieve an instance of the controls object used in the player instance.
This element is mostly useful to attach other player component's markup in the controls bar.
memberof
Player
Returns Controls
getCustomControls
getCustomControls(): ControlItem[]
Retrieve an instance of the custom controls invoked in the player instance.
memberof
Player
Returns ControlItem[]
getElement
getElement(): HTMLMediaElement
Retrieve the original video/audio tag.
This element is useful to attach different events in other player's components.
memberof
Player
Returns HTMLMediaElement
getEvents
getEvents(): EventsList
Retrieve the events attached to the player.
This list does not include individual events associated with other player's components.
memberof
Player
Returns EventsList
getMedia
getMedia(): Media
Retrieve an instance of the Media object.
memberof
Player
Returns Media
getOptions
getOptions(): PlayerOptions
Retrieve the list of config options associated with the player..
memberof
Player
Returns PlayerOptions
init
init(): void
Create all the markup and events needed for the player.
Note that no controls will be created if user is trying to instantiate a video element in an iPhone, because iOS will only use QuickTime as a default constrain.
memberof
Player
Returns void
isAd
isAd(): boolean
Check if current media is an instance of an Ad.
memberof
Player
Returns boolean
isMedia
isMedia(): boolean
Check if current media is an instance of a native media type.
memberof
Player
Returns boolean
load
load(): void
Load media.
HLS and M(PEG)-DASH perform more operations during loading if browser does not support them natively.
memberof
Player
Returns void
pause
pause(): void
Pause media.
If Ads are detected, different methods than the native ones are triggered with this operation.
memberof
Player
Returns void
play
play(): void
Play media.
If Ads are detected, different methods than the native ones are triggered with this operation.
memberof
Player
Returns void
Static addMedia
addMedia(name: string, mimeType: string, valid: function, media: any): void
Add new media types, such as iframe API players (YouTube, Vimeo, Dailymotion, etc.)
memberof
Player
Parameters
name: string
The name of the media, which will be used to determine options when configuring player
mimeType: string
The pseudo MIME type associated with media (generally, will be video/x-[name])
valid: function
A callback to determine if a match was found between the MIME type and media source
(url: string): string
Parameters
url: string
Returns string
media: any
The object that will contain all the native methods/setters/getters to play media
Returns void
Static init
init(): void
Convert all the video/audio tags with op-player class in a OpenMedia player instance.
memberof
Player
Returns void
Object literals
Private defaultOptions
defaultOptions: object
Default configuration for player.
type
PlayerOptions
memberof
Player
detachMenus
detachMenus: boolean = false
hidePlayBtnTimer
hidePlayBtnTimer: number = 350
showLoaderOnInit
showLoaderOnInit: boolean = false
startTime
startTime: number = 0
startVolume
startVolume: number = 1
step
step: number = 0
onError
onError(): void
Returns void
controls
controls: object
left
left: string[] = ['play', 'time', 'volume']
middle
middle: string[] = ['progress']
right
right: string[] = ['captions', 'settings', 'fullscreen']
labels
labels: object
auto
auto: string = "Auto"
captions
captions: string = "CC/Subtitles"
click
click: string = "Click to unmute"
fullscreen
fullscreen: string = "Fullscreen"
levels
levels: string = "Quality Levels"
live
live: string = "Live Broadcast"
mediaLevels
mediaLevels: string = "Change Quality"
mute
mute: string = "Mute"
off
off: string = "Off"
pause
pause: string = "Pause"
play
play: string = "Play"
progressRail
progressRail: string = "Time Rail"
progressSlider
progressSlider: string = "Time Slider"
settings
settings: string = "Player Settings"
speed
speed: string = "Speed"
speedNormal
speedNormal: string = "Normal"
tap
tap: string = "Tap to unmute"
toggleCaptions
toggleCaptions: string = "Toggle Captions"
unmute
unmute: string = "Unmute"
volume
volume: string = "Volume"
volumeControl
volumeControl: string = "Volume Control"
volumeSlider
volumeSlider: string = "Volume Slider"
lang
lang: object
en
en: string = "English"
Static customMedia
customMedia: object
Collection of additional (non-native) media
type
CustomMedia
memberof
Player
media
media: object
Type declaration
optionsKey
optionsKey: object
Type declaration
rules
rules: undefined[] = []
