openplayerjs: "utils/media"
External module "utils/media"
Index
Functions
getExtension
isAutoplaySupported
isDashSource
isHlsSource
predictType
Functions
getExtension
getExtension(url: string): string
Get media file extension from a URL.
export
Parameters
url: string
The target URL.
Returns string
isAutoplaySupported
isAutoplaySupported(media: HTMLMediaElement, autoplay: function, muted: function, callback: function): void
Test if browser supports autoplay.
It also checks if media requires to be muted or not, per browser's constrains.
see
https://raw.githubusercontent.com/googleads/googleads-ima-html5/2.11/attempt_to_autoplay/ads.js
see
https://github.com/Modernizr/Modernizr/issues/1095#issuecomment-304682473
export
Parameters
media: HTMLMediaElement
Callback to determine if browser can autoplay.
autoplay: function
Callback to determine if browser can autoplay.
(n: any): any
Parameters
n: any
Returns any
muted: function
Callback to determine if browser requires media to be muted.
(n: any): any
Parameters
n: any
Returns any
callback: function
Custom callback after prior checks have been run.
(): any
Returns any
Returns void
isDashSource
isDashSource(media: Source): boolean
Check if URL is an MPEG-DASH element.
export
Parameters
media: Source
The target media, including URL and type.
Returns boolean
isHlsSource
isHlsSource(media: Source): boolean
Check if URL is an HLS element.
export
Parameters
media: Source
The target media, including URL and type.
Returns boolean
predictType
predictType(url: string): string
Get a base MIME type using a URL anc hecking its file extension; it will default to video/mp4 if nothing found
export
Parameters
url: string
The target URL to check media extension from.
Returns string
